
expression:
    additive_expression  _action_Finish 

additive_expression:
    multiplicitive_expression { _action_Push add_op  multiplicitive_expression \
                                _action_Add }

add_op:
    +
    - 

multiplicitive_expression:
    exponential_expression { _action_Push mul_op  exponential_expression \
                             _action_Multiply }

mul_op:
    *
    /

exponential_expression:
    primary_expression [ ^  exponential_expression  _action_Exponent ]

primary_expression:
    (   additive_expression   )
    -  primary_expression   _action_Negate 
    _action_Push  NUMBER   // action is before terminal to get the right attribute
